@media screen and (max-width: 576px) {
  .container {
    padding: 1rem;
  }

  .header {
    flex-wrap: wrap;

    nav {
      order: 3;
    }
  }

  .hero-area {
    &__text {
      margin: 1.5rem 0;
    }
  }

  .food-list {
    flex-direction: column;
    align-items: center;

    &__wrap {
      padding: 4rem 0;
    }
  }

  .order-section {
    gap: 5rem;
  }

  .product-section {
    flex-direction: column;
    align-items: center;
    
    &__wrap {
      padding: 4rem 0;
    }

    &__card {
      padding: 0;
      width: 100%;
    }

    &__content {
      padding: 1rem;
    }
  }

  .feedback {
    flex-direction: column;
    gap: 3rem;

    &__wrap {
      padding-bottom: 5rem;
    }
  }

  .dl-menu {
    flex-direction: column;

    &__wrap {
      padding: 2rem;
    }

    &__title {
      margin-bottom: 1rem;
    }
  }

  .footer {
    flex-direction: column-reverse;
    align-items: center;
    gap: 3rem;

    &__wrap {
      padding: 4rem 0;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__menu {
      justify-content: center;
      border-bottom: 1px dotted #F6762C;
      padding-bottom: 2rem;
      row-gap: 5rem;
    }

    &__social {
      flex-direction: column;
      align-items: center;
    }
  }
}
